# HouseKeeping

./: .editorconfig  .gitignore  HouseKeeping.code-workspace  HouseKeeping.sln  README.md  Specifications.txt
Data/HouseKeeping.Data/: HouseKeeping.Data.csproj  HouseKeepingContext.cs  HouseKeepingDbContext.cs
Data/HouseKeeping.Data.Model/: AppUser.cs  BaseEntity.cs  HouseKeeping.Data.Model.csproj  Location.cs  Role.cs  Task.cs  TaskCategory.cs  TaskStatus.cs
Data/HouseKeeping.Data/Migrations/: 20210505165441_Initial_Migration.Designer.cs  20210505165441_Initial_Migration.cs  20210505190452_OnlyTaskLeft.Designer.cs  20210505190452_OnlyTaskLeft.cs  HouseKeepingContextModelSnapshot.cs  HouseKeepingDbContextModelSnapshot.cs
Service/HouseKeeping.Service/: HouseKeeping.Service.csproj
Service/HouseKeeping.Service.Model/: HouseKeeping.Service.Model.csproj  IdModel.cs  LocationServiceModel.cs  TaskCategoryServiceModel.cs  TaskServiceModel.cs  TaskStatusServiceModel.cs
Service/HouseKeeping.Service.Model/Constants/: ExceptionConstants.cs
Service/HouseKeeping.Service/Interfaces/: ILocationService.cs  ITaskCategoryService.cs  ITaskService.cs  ITaskStatusService.cs
Service/HouseKeeping.Service/Service/: LocationService.cs  TaskCategoryService.cs
Service/HouseKeeping.Service/Services/: LocationService.cs  TaskCategoryService.cs  TaskService.cs  TaskStatusService.cs
Web/HouseKeeping.Web/: HouseKeeping.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
Web/HouseKeeping.Web.Models/: ErrorViewModel.cs  IdModel.cs  LocationWebModel.cs
Web/HouseKeeping.Web/Controllers/: HomeController.cs  LocationController.cs
Web/HouseKeeping.Web/Properties/: launchSettings.json
Web/HouseKeeping.Web/Views/: _ViewImports.cshtml
Web/HouseKeeping.Web/Views/Location/: AllLocations.cshtml  Create.cshtml  Details.cshtml
Web/HouseKeeping.Web/Views/Shared/: _Layout.cshtml
