<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\HouseKeeping.Service.Model\HouseKeeping.Service.Model.csproj" />
    <ProjectReference Include="..\..\Data\HouseKeeping.Data\HouseKeeping.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
